{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "ECC_GATEGUARD": "off",
    "ECC_DISABLED_HOOKS": "pre:bash:block-no-verify,pre:config-protection,pre:edit-write:config-protection,post:edit:console-warn,stop:check-console-log"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(docker ps)",
      "Bash(docker logs)",
      "Bash(docker images)",
      "Bash(docker inspect)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose logs:*)",
      "Bash(gh:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(chmod:*)",
      "Bash(node ~/.claude/scripts/prompt-craft-harness-validate.js *)",
      "Bash(node /Users/minoru/.claude/scripts/prompt-craft-harness-validate.js *)",
      "Read(.claude/rules/**)",
      "Read(.claude/hooks/**)",
      "Read(frontend/src/**)",
      "Read(backend/**)",
      "Read(public/**)",
      "Read(tests/**)",
      "Read(docs/**)",
      "Read(tmp/**)",
      "Edit(.claude/rules/**)",
      "Edit(.claude/hooks/**)",
      "Edit(frontend/src/**)",
      "Edit(backend/**)",
      "Edit(tests/**)",
      "Edit(docs/**)"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(go:*)",
      "Bash(wget:*)",
      "Bash(rm -rf:*)",
      "Bash(*|bash:*)",
      "Bash(*|sh:*)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fdx *)",
      "Bash(git clean -df:*)",
      "Bash(git clean -dfx:*)",
      "Bash(git checkout -- .)",
      "Bash(git checkout -- . *)",
      "Bash(git restore .)",
      "Bash(git restore . *)",
      "Bash(git push --force:*)",
      "Bash(git push --force *)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push -f:*)",
      "Bash(git push -f *)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.gnupg/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./api-keys.json)",
      "Read(./secrets.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.crt)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./node_modules/**)",
      "Read(./.next/**)",
      "Read(./out/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./coverage/**)",
      "Read(./.cache/**)",
      "Read(./**/*.db)",
      "Read(./**/*.log)",
      "Read(./logs/**)",
      "Read(./.git/**)",
      "Read(./temp/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Edit(./.git/**)",
      "Edit(./node_modules/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(make clean:*)",
      "Bash(make db:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(docker restart:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker system prune:*)",
      "Bash(git rebase:*)",
      "Bash(git push origin --delete:*)",
      "Bash(sudo:*)"
    ]
  },
  "model": "claude-sonnet-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-block-dangerous.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-block-no-verify.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-block-env-read.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-bash-commit-quality.js"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-write-large-file-block.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-edit-config-protection.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-edit-migration-guard.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-console-warn.js"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-file-size-warn.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-format-go.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit-typecheck-ts.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-save-progress.js",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-desktop-notify.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-init.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/before-submit-prompt.js"
          }
        ]
      }
    ]
  },
  "outputStyle": "senior-engineer",
  "alwaysThinkingEnabled": false,
  "teammateMode": "in-process",
  "effort": "medium",
  "enabledPlugins": {}
}
